[buildout]
develop = .
parts = 
    utils
find-links = 
    http://bitbucket.org/aodag/gp.recipe.pip/downloads
newest=false
versions=versions

[versions]
zc.buildout=1.5.0b2
zc.recipe.egg=1.2.3b2
gp.recipe.pip=0.5.1-aodag1

[utils]
recipe = gp.recipe.pip==0.5.1-aodag1
install =
    zenhan==0.4
    BeautifulSoup==3.1.0.1
    MySQL-python==1.2.3
    simplejson>=2.1.1
    http://downloads.sourceforge.net/project/mecab/mecab-python/0.98/mecab-python-0.98.tar.gz
eggs =
    beproud.utils 
interpreter = python
